<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Chat</title>
        <link href="css/style.css" rel="stylesheet" title="Style"/>
        <script src="js/app.js"></script>
    </head>

    <body>
        <div class="flex">
            <div id="chat">
                <div class="messages">
                    
                </div>
    
                <div id="chat_input">
                    <p id="name"></p>
                    <input type="text" id="message" name="message" placeholder="Votre message ...">
                    <button id="button" type="button">Envoyer</button>
                </div>
            </div>
        </div>
    </body>
</html>